# fsharp-data-sample

./: README.md  build.fsx  fsharp-data-sample.sln  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
src/fsharp-data-sample/: AssemblyInfo.fs  Program.fs  fsharp-data-sample.fsproj  paket.references
tests/fsharp-data-sample.Tests/: AssemblyInfo.fs  Tests.fs  fsharp-data-sample.Tests.fsproj
